*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    width: 100%;
    height: 100vh;
    background-color: hsl(193, 58%, 50%);;
    display:flex;
    align-items: center;
    justify-content: center;    
}
.container .form{
    width: 55%;
    height: 70vh;
    background-color: darkgoldenrod;
    justify-content: center;
    padding-left:15%;
    padding-top:5%;
    border: 2px solid;
}
.form .input{
    width: 60%;
    height: 50px;
    font-size: 20px;
    border: 2px solid;
    
}
.form .btn{
    padding: 15px;
    height:50px;
    font-size: 15px;
    border:solid color(none);
    background-color: goldenrod;
    border: 2px solid ;
    font-weight: bold;

}
.btn:hover{
    background-color: green;
    
}
h2{
    padding-left: 25%;
}
#todolist{
    font-size: 30px;
}
