<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do-List</title>
    <link rel="stylesheet" href="ToDo.css">
    </head>
<body>
    <div class="container">
        <div class="form">
        
        <h2>To-Do-List</h2> <br>
       <input type="text" class="input" id="input">
       <button type="submit" class="btn" id="add">Add</button> 
       <div id="todolist"></div>
    </div>   
    </div>
    <script src="todo.js"></script>
</body>
</html>